<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watcher Stats</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    
      <div id="watcher-bg" class="background">
        <div class="navbar">
          <a href="index.html">
            <img src="media/sts-stats-logo.png" class="logo" href="index.html">
          </a>
          <ul>
            <li><a  href="index.html">Home</a></li>
            <li id="i"><a  href="ironclad.html">Ironclad</a></li>
            <li id="s"><a  href="silent.html">Silent</a></li>
            <li id="d"><a  href="defect.html">Defect</a></li>
            <li id="w"><a  href="watcher.html">Watcher</a></li>
          </ul>
        </div>

        <div class="content">
          <div class="cbox" id="overall">
            <h1>WATCHER INFO</h1>
          </div>
          <div class="cbox" id="neow">
            <h1>NEOWS BLESSING WIN RATES</h1>
          </div>
          <div class="cbox" id="runs">
            <h1>RUN HISTORY</h1>
          </div>
        </div>

      </div>
      
  </body>
</html>